<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        h1 {
            text-align: center;
        }
        th,td{
            text-align: center;
        }
    </style>


</head>
<body>
<h3>Execl文件解析</h3>
<form action="FileUploadServlet01" method="post" enctype="multipart/form-data" >
    操作人<input type="text" name="username"/> <br/>
    选择文件<input type="file" name="file"/> <br/>
   <input type="submit" value="提交" ></a>
</form>

<a href="show.html">查看Execl文件</a>
</body>
</html>